DB=mongodb://ecommercebackend-and-db-server:WWCN4nOeNEncZswrs79oipJLmTxCLETRteFls3AJ3yjw4x3e5OXwcTPnLpoD0aKv5yr2q1GFP6MPACDbERFEpw==@ecommercebackend-and-db-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ecommercebackend-and-db-server
JWT_SECRET_KEY=JVFBDFVDFVIVBUY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
