DB=mongodb://ecommercebackend321-server:nsAfgcCSsbhbHUBtZHDBVDvhFcI26PjvLHBjdki9Fwqf7usu5MM4vnxU6BO59toZkxJiLGxhFIiqACDblAaQ3A==@ecommercebackend321-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ecommercebackend321-server/ecommercebackend321-database
JWT_SECRET_KEY=JVFBDFVDFVIVBUY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
